# Data_importByAPI

./: .classpath  .project  README.md  pom.xml
doc/流程图/: 任务处理流程.vsdx
src/main/java/com/luculent/data/: DataConstant.java
src/main/java/com/luculent/data/base/: BaseController.java  BaseModel.java  IntegerEnum.java  JsonResult.java  Result.java  ServiceLocator.java
src/main/java/com/luculent/data/constant/: ApiType.java  AskType.java  BasisKey.java  DataConstant.java  FailParamType.java  JobStatus.java  JsonKey.java  ParamType.java
src/main/java/com/luculent/data/entity/: Body.java  Head.java  Job.java
src/main/java/com/luculent/data/exception/: APIParamsNotFoundException.java  APIRequestBackValueException.java  BaseRuntimeException.java  BasisKeyNotFoundException.java  ClassMakeNameException.java  ExceptionResolver.java  SchedulerJobAboutException.java
src/main/java/com/luculent/data/export/: ExportDataService.java
src/main/java/com/luculent/data/job/: DemoJob.java  Stest.java
src/main/java/com/luculent/data/mapper/: RunRecordMapper.java  SchedulerJobMapper.java  SysApiMapper.java  SysConfigMapper.java  SysParamMapper.java  SysProjectMapper.java  SysUrlService.java
src/main/java/com/luculent/data/model/: ApiType.java  AskType.java  BackBean.java  ParamType.java  RunParams.java  RunRecord.java  SchedulerJob.java  SysApi.java  SysConfig.java  SysMenu.java  SysMenuChild.java  SysParam.java  SysProject.java
src/main/java/com/luculent/data/scheduler/: BaseEntingy.java  FpbPinkhlbJob.java  FpbXiangmxqJob.java  FpbXiangmxqService.java  IBaseScheduler.java  QuartzService.java  SysTestService.java  WjwJiandlkckJob.java  WjwJiandlkxxzhcxJob.java  ZjwNonghlbJob.java
src/main/java/com/luculent/data/service/: BasisKeyService.java  DataBaseKeyService.java  DataHandleService.java  ExportDataService.java  QrtzService.java  RunRecordService.java  SchedulerJobService.java  SchedulerService.java  SysApiService.java  SysConfigService.java  SysMenuService.java  SysProjectService.java  SysUrlService.java
src/main/java/com/luculent/data/shiro/: PasswordHash.java  RetryLimitCredentialsMatcher.java  ShiroAjaxSessionFilter.java  ShiroByteSource.java  ShiroDbRealm.java  ShiroUser.java
src/main/java/com/luculent/data/shiro/cache/: ShiroSpringCache.java  ShiroSpringCacheManager.java
src/main/java/com/luculent/data/shiro/captcha/: DreamCaptcha.java
src/main/java/com/luculent/data/utils/tree/: BaseStaticTreeNode.java  BaseTreeNodeDTO.java  StaticTree.java  TreeNode.java  TreeNodeState.java  ZTreeDTO.java
src/main/java/com/luculent/data/utils/util/: CaptchaUtils.java  ConventionUtils.java  DynamicCompileUtils.java  HttpClientUtil.java  OkHttpUtil.java  OkHttpUtils.java  PinyinUtils.java  SendUtil.java  TemplateUtil.java  TemplateUtils.java  UUIDBuilder.java  WebUtils.java
src/main/java/com/luculent/data/web/: LoginController.java  MainController.java  SysAPIController.java  SysConfigController.java  SysMenuController.java
src/main/resources/: config.properties  create.vm  createjob.vm  log4j2.xml  logback.xml  quartz.properties  spring-context-cache.xml  spring-context-out.xml  spring-context.xml  spring-mvc.xml
src/main/resources/config/: config.properties  oracle.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SchedulerJobMapper.xml  SysApiMapper.xml  SysProjectMapper.xml
src/main/resources/spring/: spring-cache.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/main/webapp/WEB-INF/views/layout/: header.html
src/main/webapp/WEB-INF/views/pages/: index.html  login.html
src/main/webapp/WEB-INF/views/pages/api/: api-info.html  api-test.html  auto-login.html  cron.html  data-handle.html  handle-history.html  index.html
src/main/webapp/WEB-INF/views/pages/common/error/: 404.html  500.html
src/main/webapp/WEB-INF/views/pages/config/: index.html
src/main/webapp/WEB-INF/views/pages/menu/: bodyDiv.html  index.html
src/main/webapp/static/common/css/: global.css  right-tree.css  s.css
src/main/webapp/static/common/js/: AppUtils.js  ZtreeUtil.js  c.js  msg.js  navbar.js  tab.js  utils.js
src/main/webapp/static/cron/: cron.js
src/main/webapp/static/datas/: configs.js
src/main/webapp/static/lib/: index.js  login.js
src/main/webapp/static/lib/api/: api.js
src/main/webapp/static/lib/config/: config.js
src/main/webapp/static/lib/menu/: menu.js
src/test/j/other/time/: NewTest.java
src/test/java/: Address.java  HttpClientUtil.java  Test.java  YanZhengMa.java
src/test/java/base/: BaseRedisSpringTestCase.java  BaseTestProjectCase.java  BaseTestSpringTestCase.java
src/test/java/mapper/: BaseKeyMapper.java
src/test/java/other/atom/: CountDownNumAtom.java  NumAtom.java
src/test/java/other/builder/: UserBean.java  UserBeanBuilder.java  UserBeanTeleSoping.java
src/test/java/other/enumm/: Constant.java  EnumCompTest.java  EnumSmipleTest.java  EnumTest.java  NumConstant.java
src/test/java/other/map/: MapTest.java
src/test/java/other/str/: StrBufferTest.java
src/test/java/other/time/: JavaTimeTest.java
src/test/java/redis/: InitRedisData.java  package-info.java
src/test/java/service/: TestService.java
src/test/resources/: spring-context.xml
src/test/resources/mybatis/mapper/: BaseKeyMapper.xml
