validationQuery=SELECT 1
jdbc_url=jdbc:mysql://219.159.66.188:3306/api_data_branch?useUnicode=true&characterEncoding=UTF-8
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_username=root
jdbc_password=lucu@lucu

#jedisPool
jedisPool.maxIdle=300
jedisPool.minIdle=1
jedisPool.maxTotal=600
jedisPool.maxWaitMillis=5000

#redis
redis.host=219.159.66.188
redis.post=6379
redis.password =lucu@lucu

#pool
pool.coreSize=10
pool.keepalive=300
pool.maxSize=20
pool.queueCapacity=30